   PORT=3001
   MONGODB_URI=mongodb+srv://Christophe:123Hawo456@cimpay.73550.mongodb.net/?retryWrites=true&w=majority&appName=Cimpay
   JWT_SECRET=egnonamedeytimiwoe
   STRIPE_SECRET_KEY=sk_test_51Q7xpu01eXICwd1RmodqfzQ8UIVRhViyVPOxr4vZAHioImbMZHJiR9XjiTV9n0pp9ww6MJF4igReBsquX5NODu7F00fm5zsHf6
